{
  "version": "0.2",
  "name": "Guess What",
  "description": "Guess what is depicted",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/guesswhat16.png",
    "32": "/img/icons/guesswhat32.png",
    "48": "/img/icons/guesswhat48.png",
    "60": "/img/icons/guesswhat60.png",
    "64": "/img/icons/guesswhat64.png",
    "90": "/img/icons/guesswhat90.png",
    "120": "/img/icons/guesswhat120.png",
    "128": "/img/icons/guesswhat128.png",
    "256": "/img/icons/guesswhat256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/GuessWhat"
  },
  "installs_allowed_from": ["*"]
}
